{
  "name": "food-agent-backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon --watch server.js --watch routes --watch controllers --watch utils --ignore data server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "@googlemaps/google-maps-services-js": "^3.4.1",
    "axios": "^1.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "node-fetch": "^2.7.0",
    "openai": "^5.5.1",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
